src/main/resources/static/xsd/epaper-request.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="epaperRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="deviceInfo">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="screenInfo">
                                <xsd:complexType>
                                    <xsd:attribute name="width" type="xsd:positiveInteger"/>
                                    <xsd:attribute name="height" type="xsd:positiveInteger"/>
                                    <xsd:attribute name="dpi" type="xsd:positiveInteger"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="osInfo">
                                <xsd:complexType>
                                    <xsd:attribute name="name" type="xsd:string"/>
                                    <xsd:attribute name="version" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="appInfo">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="newspaperName" type="xsd:string"/>
                                        <xsd:element name="version" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string"/>
                        <xsd:attribute name="id" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="getPages">
                    <xsd:complexType>
                        <xsd:attribute name="editionDefId" type="xsd:positiveInteger"/>
                        <xsd:attribute name="publicationDate" type="xsd:date"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>